spring.datasource.url=jdbc:mysql://localhost:3306/poker_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=111111
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.config-location=mybatis-config.xml

#mybatis.mapper-locations=classpass:mappers/*.xml
#mybatis.type-aliases-package=com.game.pokers.dao
#mybatis.configuration.map-underscore-to-camel-case=true